version: '3.8'

services:
  mercury-kis-open-trading-api:
    build: .
    container_name: mercury-kis-open-trading-api
    image: mercury-kis-open-trading-api:latest
    ports:
      - "8001:8001"  # 포트 8001 사용
    restart: unless-stopped
    environment:
      - ENV=production
      - PYTHONPATH=/app
      - AWS_PROFILE=default
    volumes:
      - ./token:/app/token
      - ./config.py:/app/config.py
      - ~/.aws:/root/.aws:ro
    networks:
      - mercury_mercury-network

networks:
  mercury_mercury-network:
    external: true
